server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

info.app.name=Eureka server
