server.port=8761
info.app.name=Eureka server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#eureka.server.enable-self-preservation=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# spring.security.user.name=orders-eureka
# spring.security.user.password=ordering